<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.BuyedBooksController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffb115;">
         <children>
            <AnchorPane layoutY="298.0" prefHeight="112.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="229.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../FISProject/ANTICARIAT_FIS_PROJECT/ANTICARIAT_FIS_PROJECT/target/classes/images/logo.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="119.0" fitWidth="377.0" layoutX="243.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../FISProject/ANTICARIAT_FIS_PROJECT/ANTICARIAT_FIS_PROJECT/target/classes/images/books.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="42.0" prefWidth="601.0" style="-fx-background-color: #09a1a1;">
               <children>
                  <Label fx:id="text_label" layoutX="221.0" layoutY="7.0" text="Your ordered books" textAlignment="CENTER">
                     <font>
                        <Font name="Bangla MN" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="back_button" layoutX="21.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBack" style="-fx-cursor: hand;" text="Back" />
               </children>
            </AnchorPane>
            <TableView fx:id="books_table" layoutX="43.0" layoutY="49.0" prefHeight="241.0" prefWidth="514.0">
               <columns>
                  <TableColumn fx:id="category_col" prefWidth="90.0" text="Category" />
                  <TableColumn fx:id="title_col" minWidth="0.0" prefWidth="124.0" text="Title" />
                  <TableColumn fx:id="author_col" prefWidth="114.0" text="Author" />
                  <TableColumn fx:id="pag_col" minWidth="6.0" prefWidth="82.0" text="No. pag" />
                  <TableColumn fx:id="condition_col" prefWidth="102.0" text="Condition" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
